<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC Vr | Copyright</title>
</head>
<body>
<h1>
Terms and Conditions are as Follows :
</h1>
<hr>

<h3>
This is a website made by HC Vr. <br> <hr>
Do NOT copy the idea or website. <br> <hr>
All rights served. <br> <hr>
Copyright - @2021 HC Vr <br> <hr>
This is not a real company or product. <hr>
</h3>

</body>
</html>